# VIT_602_assignment3_partA

./: README.md  Run-GUI.bat  pom.xml
data/: appointments.csv  doctors.csv  patients.csv
src/main/java/au/vit/shams/domain/: Appointment.java  AppointmentRequest.java  Doctor.java  Patient.java  TimeSlot.java
src/main/java/au/vit/shams/gui/: GuiApp.java  ShamsGui.java
src/main/java/au/vit/shams/repository/: AppointmentRepository.java  DoctorRepository.java  InMemoryAppointmentRepository.java  InMemoryDoctorRepository.java
src/main/java/au/vit/shams/service/: NotificationService.java  SchedulingService.java
src/main/java/au/vit/shams/util/: CsvDataLoader.java
